<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:context="com.example.android.udacityprojectprepfinal.MainActivity"
    android:layout_height="wrap_content"

    >

    <LinearLayout
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:src="@drawable/cakephp"
            android:scaleType="centerCrop"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/option_1"
            style="@style/MenuOptions"
            android:onClick="redirectToInstall"
            android:id="@+id/btnInstall"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/option_2"
            style="@style/MenuOptions"
            android:onClick="redirectToDataBase"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/option_3"
            style="@style/MenuOptions"
            android:onClick="redirectToCreateCrud"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/option_4"
            style="@style/MenuOptions"
            android:onClick="redirectToPlugin"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/option_5"
            style="@style/MenuOptions"
            android:onClick="redirectToTestApi"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/author" />
    </LinearLayout>
</ScrollView>


